# LinkShortener

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/example/: LinkShortenerApplication.java  Main.java
src/main/java/org/example/advice/: MyControllerAdvice.java
src/main/java/org/example/config/: CacheConfig.java  SchedulerConfig.java
src/main/java/org/example/controller/: KafkaController.java  MainController.java
src/main/java/org/example/dao/: LinksDao.java
src/main/java/org/example/dao/entity/: LinksEntity.java
src/main/java/org/example/dao/repository/: LinksRepository.java  OldLinksRepository.java
src/main/java/org/example/database/: Database.java
src/main/java/org/example/exception/: BadRepositoryFunctionCallException.java  IncorrectLongLinkException.java  UnknownShortLinkException.java
src/main/java/org/example/jdbc/: JdbcUtils.java
src/main/java/org/example/job/: LinksDeleteScheduler.java
src/main/java/org/example/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/org/example/repository/: LinksRepository.java
src/main/java/org/example/service/: DBService.java  DBServiceImpl.java  LinkService.java  LinkServiceImpl.java  MainService.java  MainServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/controller/: MainControllerTest.java
src/test/java/org/example/service/: MainServiceTest.java
